[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "ocr-document-converter"
version = "3.1.0"
authors = [
    {name = "Beau Lewis", email = "blewisxx@gmail.com"},
]
description = "Enterprise-grade OCR and document conversion tool with dual OCR engines"
readme = "README.md"
license = {text = "MIT"}
requires-python = ">=3.8"
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: End Users/Desktop",
    "Intended Audience :: Developers",
    "Topic :: Text Processing :: General",
    "Topic :: Multimedia :: Graphics :: Capture :: Digital Camera",
    "Topic :: Office/Business",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Operating System :: OS Independent",
]
keywords = ["ocr", "document", "conversion", "pdf", "tesseract", "easyocr"]

[project.urls]
Homepage = "https://github.com/Beaulewis1977/quick_ocr_doc_converter"
Documentation = "https://github.com/Beaulewis1977/quick_ocr_doc_converter/blob/main/OCR_README.md"
Repository = "https://github.com/Beaulewis1977/quick_ocr_doc_converter"
Issues = "https://github.com/Beaulewis1977/quick_ocr_doc_converter/issues"

[project.scripts]
ocr-convert = "cli_ocr:main"
doc-convert = "cli:main"

[project.gui-scripts]
universal-document-converter = "universal_document_converter:main"